<!DOCTYPE html>
<html>
    <head>
        <title>Aircraft Performance Calcs</title>
        <link rel="stylesheet" href="/styles.css">
    </head>
    <body>
        <div class="tab">
            <span>METAR</span>
            <a href="/performance.html">Direct</a>
        </div>
        <form action="/airport" method="POST">
            <table>
                <tr class="form-fields">
                    <td><label for="is_arrival">Is Arrival:</label></td>
                    <td><input type="checkbox" id="is_arrival" name="is_arrival" value="true" /></td>
                </tr>
                <tr class="form-fields">
                    <td><label for="is_arrival">Aircraft Type:</label></td>
                    <td>
                        <select id="aircraft_type" name="aircraft_type">
                            <option value="cessna150j">Cessna 150 J</option>
                            <option value="cessna172m">Cessna 172 M</option>
                        </select>
                    </td>
                </tr>
                <tr class="form-fields">
                    <td><label for="aircraft_weight_lbs">Aircraft Weight</label></td>
                    <td><input type="text" id="aircraft_weight_lbs" name="aircraft_weight_lbs" value="1600"/></td>
                </tr>
                <tr class="form-fields">
                    <td><label for="identifier">Airport Identifier:</label></td>
                    <td><input type="text" id="identifier" name="identifier"/></td>
                </tr>
                <tr class="form-fields">
                    <td colspan="2"><button>Begin</button></td>
                </tr>
            </table>
        </form>
    </body>
</html>